<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/25 01:17:15.000.568,=\\vmware-host\Shared Folders\文件\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/12 09:56:44.000.672,=\\vmware-host\Shared Folders\文件\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/07 16:56:23.000.995,=\\vmware-host\Shared Folders\文件\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/12 12:31:03.904,=\\vmware-host\Shared Folders\文件\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/12 12:48:54.030,\\vmware-host\Shared Folders\桌面\BMIcalactor\Unit1.pas=\\vmware-host\Shared Folders\文件\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/12 12:48:54.030,\\vmware-host\Shared Folders\桌面\BMIcalactor\Unit1.fmx=\\vmware-host\Shared Folders\文件\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2013/10/12 12:48:55.372,\\vmware-host\Shared Folders\桌面\BMIcalactor\Project1.dproj=\\vmware-host\Shared Folders\文件\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <MobileDevice>HT0BRHL13970</MobileDevice>
</BorlandProject>
